name:                 musik-haskell
version:              0.1.0.0
visibility:           public
id:                   musik-haskell-0.1.0.0-AQTwVhLG2zZ2zQ8OYDMMv9
key:                  musik-haskell-0.1.0.0-AQTwVhLG2zZ2zQ8OYDMMv9
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/musik-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/musik-haskell#readme>

abi:                  76e45aa7de856cb3170d881a263d70ac
exposed:              True
exposed-modules:      Configs Musik
hidden-modules:       Paths_musik_haskell
import-dirs:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\lib\x86_64-windows-ghc-9.0.2\musik-haskell-0.1.0.0-AQTwVhLG2zZ2zQ8OYDMMv9

library-dirs:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\lib\x86_64-windows-ghc-9.0.2\musik-haskell-0.1.0.0-AQTwVhLG2zZ2zQ8OYDMMv9
    C:\Users\joshs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\joshs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\lib\x86_64-windows-ghc-9.0.2
    C:\Users\joshs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\joshs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\share\x86_64-windows-ghc-9.0.2\musik-haskell-0.1.0.0

hs-libraries:         HSmusik-haskell-0.1.0.0-AQTwVhLG2zZ2zQ8OYDMMv9
include-dirs:
    C:\Users\joshs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    aeson-2.0.3.0-LvTxxvxVEuzABEssPYWYYY base-4.15.1.0
    bytestring-0.10.12.1 random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\doc\musik-haskell-0.1.0.0\musik-haskell.haddock

haddock-html:
    C:\Users\joshs\Documents\the_REPO\musik_REPO\musik-haskell\.stack-work\install\a08ee7a5\doc\musik-haskell-0.1.0.0
